<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/comicFragment">

    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.comictoon.views.main.ComicsFragment"
        android:label="@string/comics"
        tools:layout="@layout/fragment_comics">
        <action
            android:id="@+id/action_comicsFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_comicsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_comicsFragment_to_markedComicFragment"
            app:destination="@id/comicFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.comictoon.views.identity.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_comicFragment"
            app:destination="@id/comicFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/comicsDetailsFragment"
        android:name="com.example.comictoon.views.main.ComicsDetailsFragment"
        android:label="@string/comicsdetails"
        tools:layout="@layout/fragment_comics_details">
        <action
            android:id="@+id/action_comicsDetailsFragment_to_comicFragment"
            app:destination="@id/comicFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_comicsDetailsFragment_to_markedComicFragment"
            app:destination="@id/markedComicFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/markedComicFragment"
        android:name="com.example.comictoon.views.main.MarkedComicFragment"
        android:label="@string/markedcomic"
        tools:layout="@layout/fragment_marked_comic">
        <action
            android:id="@+id/action_markedComicFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.comictoon.views.videos.VideoFragment"
        android:label="@string/videos"
        tools:layout="@layout/fragment_video" />
</navigation>