<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.main.ComicsDetailsFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="450dp"
                android:layout_height="523dp"
                android:layout_gravity="center"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="vertical"
                tools:src="@tools:sample/avatars" />


            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="@drawable/custom_gradient_bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:background="@drawable/custom_gradient_top" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:backgroundTint="@android:color/transparent"
                app:shimmer_clip_to_children="true"
                app:shimmer_colored="false"
                app:shimmer_highlight_color="@android:color/transparent"
                app:shimmer_intensity="20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shimmer_imageview"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTintMode="add"
                    android:padding="10dp"

                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_bookmarks_24"
                    tools:ignore="RtlHardcoded" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pogressBarmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_progressBar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/unmarked_imageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle"
                android:backgroundTintMode="add"
                android:padding="10dp"

                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_bookmarks_24"
                tools:ignore="RtlHardcoded" />





        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal|vertical"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical">

            <TextView
                android:id="@+id/image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_bold"
                android:shadowColor="@color/Yellow"
                android:shadowRadius="2"
                android:text="@string/comictitle"
                android:textAlignment="center"
                android:textColor="@color/darkred"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_textView"
                style="@style/hyperLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/acme"
                android:linksClickable="true"
                android:maxLines="3"

                android:text="@string/descriptiontext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorLink="@color/vdarkred" />

            <TextView
                android:id="@+id/moreInfo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/readmore"
                android:textColor="@color/lightRed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/publish"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/publisher"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publishDate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/publisher_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/publishers"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>